<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="我的第一篇博客文章, Hexo">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>我的第一篇博客文章 | Hexo</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hexo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hexo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">我的第一篇博客文章</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2024-07-09
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="密码学大作业"><a href="#密码学大作业" class="headerlink" title="密码学大作业"></a>密码学大作业</h1><h2 id="——SM2的倍点运算快速实现"><a href="#——SM2的倍点运算快速实现" class="headerlink" title="——SM2的倍点运算快速实现"></a>——SM2的倍点运算快速实现</h2><h3 id="一、背景与问题介绍"><a href="#一、背景与问题介绍" class="headerlink" title="一、背景与问题介绍"></a>一、背景与问题介绍</h3><p>SM2，作为中国自主研发的商用公钥密码算法标准，以其卓越的性能和高度的安全性，已经在国密系统中取代了RSA算法。如今，SM2已经在金融和其他关键领域得到了广泛应用。<br>SM2算法基于椭圆曲线密码机制设计而成，其核心运算是椭圆曲线域上的倍点运算。这一运算在SM2算法中起着关键作用，它决定了签名验签、加解密以及密钥交换的效率。因此，为了提高SM2算法在实际应用中的效率，我们需要关注和优化椭圆曲线倍点算法的设计和实现。而椭圆曲线倍点算法的效率将会直接影响到整个加密过程的速度。通过研究和开发高效的椭圆曲线倍点算法，我们可以减少计算时间，从而提高SM2算法在实际应用中的性能，以达到提高其实际应用的广泛性的目标。<br>SM2算法作为一种高效且安全的商用公钥密码算法，已经在我国金融和其他关键领域得到广泛应用。为了进一步提高其性能，我们需要不断研究和改进椭圆曲线倍点算法，以实现更高效的加密和解密过程，从而保障我国金融和其他重要领域的安全性，并提高系统的运行效率。</p>
<h3 id="二、解决方案"><a href="#二、解决方案" class="headerlink" title="二、解决方案"></a>二、解决方案</h3><h5 id="（1）主要设计思路与技术介绍"><a href="#（1）主要设计思路与技术介绍" class="headerlink" title="（1）主要设计思路与技术介绍"></a>（1）主要设计思路与技术介绍</h5><p>问题的产生：SM2算法的效率在加密、签名、密钥交换等操作中受到椭圆曲线域上倍点运算效率的影响。由于椭圆曲线密码体制的安全性建立在椭圆曲线离散对数问题的难解性上，因此，提高倍点运算的效率对于整体算法的性能至关重要。<br>解决方法：为了解决倍点运算效率低下的问题，我在查阅资料后，发现在软件加速可以考虑采用滑动窗口技术、加法链技术等。这些技术可以减少在椭圆曲线上的点乘运算所需的迭代次数，从而提高计算效率，而在硬件实现方面则主要是采用并行架构的基于FPGA的实现。在我的实验中，我对于几个软件上的方法都进行了实现，同时对于它们最终呈现的加速效果进行了比较。<br>预期效果：预期的优点包括减少计算时间、提高加密和解密的效率、降低能耗等，从而使得SM2算法在金融和其他关键领域的应用更加高效和可靠。</p>
<h5 id="（2）具体方案实现分析："><a href="#（2）具体方案实现分析：" class="headerlink" title="（2）具体方案实现分析："></a>（2）具体方案实现分析：</h5><p>在本实验中，针对倍点运算的加速主要是在SM2加密算法步骤的A2和A3两步，即：</p>
<blockquote>
<p>A2： 计算椭圆曲线点 <em>C</em>1 <em>&#x3D;</em> [<em>k</em>]<em>G&#x3D;</em>(<em>x</em>1, <em>y</em>1)，按 GM&#x2F;T 0003.1—2012 的 4.2.9 和 4.2.5 给出</p>
<p>的方法，将 <em>C</em>1 的数据类型转换为比特串；</p>
<p>A3： 计算椭圆曲线点 <em>S</em> &#x3D; [<em>h</em>]<em>P**B</em>&#x3D;(<em>x</em>2, <em>y</em>2)，若 <em>S</em> 是无穷远点则报错退出；</p>
</blockquote>
<p>因此不必要把整个SM2加密算法进行实现，只需要对倍点运算进行实现，评价不同算法的效率用执行这两个步骤的所用时间来衡量即可；此外，在题面中提到“编写代码可以借助公开库miracl等”，miracl是针对c语言的一个公开库，我使用python完成了这次实验，并且正如我前面所说，在实验的过程中不需要对整个SM2进行实现，我也就没有用到很相关的密码学库，这在具体的代码中有所体现。</p>
<p>下面我将介绍我实现的几种方案：</p>
<p>（1）传统使用平方乘算法思想的倍点运算的实现：这是最基本的倍点运算的加速，不采取一个一个点的相加，而是使用平方乘算法的思想进行实现，也就是经典的倍乘-加算法，在我的本次方案中，这一实现达到的效率作为最基本的效率评估。</p>
<p>（2）使用固定的滑动窗口进行倍点运算的加速：这种方法在我看来是对使用平方乘算法的一种改进方法，其通过扩展平方乘算法的位数和进行预计算达到了比第一种方案理论上更快的倍点运算的效果，其具体做法是：例如计算k﹡P选择一个窗口值<em>w</em>，我们预计算0到2**w的P作为预计算得到的数组结果，将k化为二进制表示，并将二进制表示按w位进行分组（若无法正好分完，则在处理最后一个窗口时进行单独计算，将其结果加到前面得到的结果中），之后的过程事实上与平方乘类似：</p>
<p><em>1、设定初始点为椭圆曲线的单位元O</em></p>
<p><em>2、在k的二进制表示没有被取完时，每次取k的二进制表示的w位作为window值</em></p>
<p><em>3、临时点&#x3D;预计算中window值对应的点</em></p>
<p><em>4、结果点等于（2**w）倍的结果点加上临时点</em></p>
<p><em>5、在k的二进制表示被取完后，最后的结果点即是倍点运算的结果</em></p>
<p>这种方式与平方乘算法的不同就在于平方乘算法一次只能移动一位，而这种固定窗口的方法一次可以移动多位，显然在不计较预计算的开销的情况下，后者的效率是更高的。</p>
<p>事实上，我在后面查阅文献了解到这种方法是国际电机电子工程师协会于1994 年开始着手定制的P1363标准中实现了的标量乘法，即滑动窗口算法。该算法根据固定窗口的大小，每次处理二进制数P中的多位。</p>
<p>（3）使用自适应的滑动窗口标量乘法：我在实现完固定的滑动窗口之后，我发现窗口值的大小直接关系到整个倍点计算的效率。我在想如果预计算的时间不需要考虑的话，是否窗口值一直扩大则实际运算的效率就会更高，这一点是显然的，因为只要窗口值足够大，那么k的二进制表示就能落在预计算的值中，调用只需要O(1)，但是这样做无疑大大增大了预计算的计算量，预计算的结果的存储也成问题；既然窗口值不能一味的变大，那么怎么找到一个最合适的大窗口呢？考虑预计算的过程，我发现其计算的是0到2**w的P，那么窗口值的取值就显然了：窗口值取k的二进制表示中连续1和连续0最多的个数，之后的计算过程就是和固定窗口一样了：</p>
<p><em>1、判断k中最多的连续1和连续0的位数的较大值，将其作为窗口值</em></p>
<p><em>2、使用这一窗口值进行方案二中的过程</em></p>
<p>原始滑动窗口算法中窗口大小固定不变，每次根据给定的窗口大小值，处理二进制大整数中的固定长度为；而在改进的算法中，滑动窗口的大小不需要预先设定，根据二进制表示中0和1的分布情况来自动调整窗口的大小，从而达到最佳值。</p>
<p>（4）w-NAF表示法：NAF是不同于二进制表示的一种数的表示方法，其有一些特殊的性质：</p>
<blockquote>
<ul>
<li>每个正整数k都有独一无二的NAF表达。记作NAF(k)。</li>
<li>NAF(k)有所有k的有符号表达最少的非零数字。</li>
<li>NAF(k)的长度最多比二进制表达多一个。</li>
<li>在所有长度为𝑙的NAF中，非零系数的概率约为1&#x2F;3。</li>
</ul>
</blockquote>
<p>这样的性质可以减少倍点运算中加法运算的次数，从而达到提高倍点运算效率的作用。</p>
<p>更近一步，可以将NAF{-1，0，1}表示变成w进制的表示方法，即w-NAF方法，这样与滑动窗口类似可以进一步提高NAF基础上的的倍点计算效率，这样做需要：</p>
<p>1、与滑动窗口的方法类似，选择窗口大小w，进行预计算。</p>
<p>2、将正常的二进制表示变成w-NAF表示。</p>
<p>3、使用w-NAF表示来进行迭代计算。</p>
<p>其主要优点是它减少了椭圆曲线标量乘法中所需的加法和减法操作的次数，同时增加了双倍操作的次数。由于双倍操作通常比加法操作更快，因此w-NAF可以显著提高标量乘法的效率。</p>
<p>（5）Montgomery ladder算法：只使用双倍运算和一个固定的加法运算来生成所有的中间结果，这样可以减少计算量并提高效率，这种算法在实现原理上看和正常的平方乘加速没有什么区别。</p>
<ol>
<li>初始化：选择椭圆曲线上的一个基点G，以及要计算的标量k（k的二进制表示）。初始化两个点R0和R1，其中R0是无穷远点（即零点），R1是基点G。</li>
<li>迭代计算：对于标量k的每一个二进制位（从最高位到最低位），执行以下操作：<ul>
<li>如果当前位是0，执行一个双倍运算：R1 &#x3D; R1 + R0，R0 &#x3D; 2 * R0。</li>
<li>如果当前位是1，执行一个双倍运算和一个加法运算：R0 &#x3D; R0 + R1，R1 &#x3D; 2 * R1。</li>
</ul>
</li>
<li>输出结果：迭代完成后，R0就是标量k乘以基点G的结果。</li>
</ol>
<p>Montgomery ladder的一个关键特性是它的安全性。在算法的每一步中，R0和R1都是标量乘法可能的中间结果，这意味着攻击者无法通过观察中间步骤来获取关于私钥的信息。这种性质使得Montgomery ladder在抵抗某些类型的侧信道攻击（如定时攻击和功耗分析攻击）方面特别有用。</p>
<h3 id="四、方案评估"><a href="#四、方案评估" class="headerlink" title="四、方案评估"></a>四、方案评估</h3><p>传入倍点计算的数值就是题面上给出的曲线参数，即：</p>
<blockquote>
<p>椭圆曲线方程为：<em>y</em> 2 &#x3D; <em>x</em> 3 + <em>ax</em> + <em>b</em></p>
<p>素数 p：FFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000FFFFFFFFFFFFFFFF</p>
<p>系数 a：FFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000FFFFFFFFFFFFFFFC</p>
<p>系数 b：8E9FA9E9D9F5E344D5A9E4BCF6509A7F39789F515AB8F92DDBCBD414D940E93</p>
<p>阶 n: FFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFF7203DF6B21C6052B53BBF40939D54123</p>
<p>基点 G：&#x3D;（<em>x</em>G,<em>y</em>G）</p>
<p>坐标 <em>x</em>G: 32C4AE2C1F1981195F9904466A39C9948FE30BBFF2660BE1715A4589334C74C7</p>
<p>坐标 <em>y</em>G: BC3736A2F4F6779C59BDCEE36B692153D0A9877CC62A474002DF32E52139F0A0</p>
<p>公钥 <em>PB</em> : &#x3D;（<em>x</em>B, <em>y</em>B）,公钥 <em>P**B</em>由 B 的私钥生成，这里给定一值作为参照：</p>
<p>坐标 xB: 09F9DF311E5421A150DD7D161E4BC5C672179FAD1833FC076BB08FF356F35020</p>
<p>坐标yB:CCEA490CE26775A52DC6EA718CC1AA600AED05FBF35E084A6632F6072DA9AD13</p>
</blockquote>
<p>（1）方案一：</p>
<img src="C:\Users\QMZ\AppData\Roaming\Typora\typora-user-images\image-20240629155203868.png" alt="image-20240629155203868" style="zoom:150%;" />

<p>运行时间：0.02700638771057129seconds</p>
<p>（2）方案二（选择窗口值为17）：</p>
<img src="C:\Users\QMZ\AppData\Roaming\Typora\typora-user-images\image-20240629155631795.png" alt="image-20240629155631795" style="zoom:150%;" />

<p>运行时间：0.01700592041015625seconds</p>
<p>（3）方案三：</p>
<img src="C:\Users\QMZ\AppData\Roaming\Typora\typora-user-images\image-20240629155951078.png" alt="image-20240629155951078" style="zoom:150%;" />

<p>运行时间：0.019005775451660156seconds</p>
<p>（4）方案四（窗口值为5）：</p>
<img src="C:\Users\QMZ\AppData\Roaming\Typora\typora-user-images\image-20240629160017383.png" alt="image-20240629160017383" style="zoom:150%;" />

<p>运行时间：0.0200042724609375seconds</p>
<p>（5）方案五：</p>
<img src="C:\Users\QMZ\AppData\Roaming\Typora\typora-user-images\image-20240629160035698.png" alt="image-20240629160035698" style="zoom:150%;" />

<p>运行时间：0.03600788116455078seconds</p>
<ol>
<li>安全性分析：<ul>
<li>所有方案均遵循SM2算法的安全性要求，确保在椭圆曲线上的操作符合密码学标准。</li>
<li>Montgomery ladder算法特别强调其安全性，因为它在每一步都产生一个可能的中间结果，这有助于抵抗侧信道攻击，如定时攻击和功耗分析攻击。</li>
<li>w-NAF方法通过减少加法和减法操作的次数，提高了运算效率，同时保持了安全性。</li>
</ul>
</li>
<li>性能分析：<ul>
<li>通过实验结果可以看出，不同的方案在运行时间上有明显的差异，这反映了它们在性能上的优劣。</li>
<li>方案二（使用固定的滑动窗口）和方案三（使用自适应的滑动窗口）在运行时间上表现较好，说明滑动窗口技术可以有效提高倍点运算的效率。</li>
<li>方案五（Montgomery ladder算法）的运行时间较长，这可能是由于Python实现中缺乏对算法的进一步优化。在实际硬件实现中，Montgomery ladder算法通常会可以提供较高的性能。</li>
</ul>
</li>
</ol>
<h3 id="五、总结与自我评价"><a href="#五、总结与自我评价" class="headerlink" title="五、总结与自我评价"></a>五、总结与自我评价</h3><p>在本次大作业中，我通过研究和实现不同的椭圆曲线倍点运算加速方案，初步地实现了一些软件算法解决了倍点运算效率低下的问题。这些方案的优点如下：</p>
<p>1、滑动窗口技术通过减少迭代次数，提高了倍点运算的效率。</p>
<p>2、自适应的滑动窗口技术可以根据二进制表示的分布情况自动调整窗口大小，从而达到最佳值。</p>
<p>3、w-NAF方法通过减少加法和减法操作的次数，提高了运算效率。</p>
<p>4、Montgomery ladder算法通过减少计算量并提高效率，提高了倍点运算的性能。<br>然而，还有一些问题尚未解决：在Python实现中，Montgomery ladder算法的运行时间较长，这可能是由于Python的性能限制。在实际硬件实现中，该算法可以提供更高的性能。同时所有方案都需要预计算，这增加了计算量和存储需求。如何进一步优化预计算过程是一个值得研究的问题。安全性和性能之间的权衡。提高运算效率可能会影响安全性，如何在保证安全性的前提下提高性能是一个挑战。另外我还了解到有一种Montgomery ladder算法的更进一步的算法Constant-time Montgomery Ladder，其的目标是在执行椭圆曲线点乘时，使得每一步的操作时间都与操作数的值无关，从而消除或减少侧信道攻击的风险。而实现Constant-time Montgomery Ladder的关键在于确保所有分支（例如，if-else语句）的执行时间相同，并且所有计算路径都执行相同的操作数量。</p>
<p>在完成这个大作业的过程中，我深入了解了椭圆曲线密码学的基本原理和倍点运算的加速技术，学习到了很多软件算法的实现，同时在阅读文献的过程中也了解到了很多硬件方面针对倍点运算的优化。通过实现和评估不同的方案，我对这些技术的优缺点有了更清晰的认识。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">John Doe</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2024/07/09/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/">http://example.com/2024/07/09/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">John Doe</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/2024/07/09/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="我的第一篇博客文章">
                        
                        <span class="card-title">我的第一篇博客文章</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-07-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            John Doe
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/07/09/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-07-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            John Doe
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">John Doe</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
